# ns-tsg-ws

./: .project  README.md  build.gradle  gradle.properties
generatedsources/com/ts/netsuite/client/: Account.java  AccountSearch.java  AccountSearchRow.java  AccountSearchRowBasic.java  AccountingBookDetailList.java  AccountingBookStatus.java  AccountingPeriod.java  AccountingPeriodFiscalCalendarsList.java  AccountingPeriodSearchRow.java  AccountingPeriodSearchRowBasic.java  AccountingTransactionRevCommitStatus.java  AddRequest.java  Address.java  AlcoholRecipientType.java  ApplicationInfo.java  AssemblyBuild.java  AsyncAddListResult.java  AsyncDeleteListRequest.java  AsyncDeleteListResult.java  AsyncFault.java  AsyncFault_Exception.java  AsyncSearchRequest.java  AsyncStatusType.java  AttachBasicReference.java  AttachContactReference.java  AttachReference.java  BaseRef.java  BillingAccount.java  BillingAccountFrequency.java  BillingAccountSearchBasic.java  BillingAccountSearchRow.java  BillingAccountSearchRowBasic.java  BillingRatesMatrix.java  BillingScheduleRecurrence.java  BillingScheduleRecurrenceList.java  BillingScheduleSearch.java  BillingScheduleSearchRowBasic.java  BillingScheduleYearDowimMonth.java  BinSearchBasic.java  BinSearchRow.java  (+524 more)
generatedsources/com/tsg/netsuite/client/: AccountLocalizations.java  AccountLocalizationsList.java  AccountSearchAdvanced.java  AccountSearchBasic.java  AccountType.java  AccountingBookDetail.java  AccountingPeriodFiscalCalendars.java  AccountingPeriodSearch.java  AccountingPeriodSearchAdvanced.java  AccountingPeriodSearchBasic.java  AccountingTransactionRevenueStatus.java  AccountingTransactionSearch.java  AccountingTransactionSearchAdvanced.java  AccountingTransactionSearchBasic.java  AccountingTransactionSearchRow.java  AccountingTransactionSearchRowBasic.java  AddListRequest.java  AddListResponse.java  AddResponse.java  AddressSearchBasic.java  AddressSearchRowBasic.java  AssemblyComponent.java  AssemblyComponentList.java  AssemblyItem.java  AssemblyItemEffectiveBomControl.java  AssemblyUnbuild.java  AsyncAddListRequest.java  AsyncGetListRequest.java  AsyncGetListResult.java  AsyncInitializeListRequest.java  (+1000 more)
gradle/wrapper/: gradle-wrapper.properties
